{
  "name": "projects-DB",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.5.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
